services.proto

syntax = "proto3";

option go_package = "mydash/grpc";

package grpc;

message Empty {

}

message ValueSnippet {
    string value = 1;
    string valueUnits = 2;
    string subValue = 3;
    string subValueUnits = 4;
}

message Toggle {
    bool state = 1;
    string label = 2;
    string onText = 3;
    string offText = 4;
}

message Widget {
    string id = 1;
    string name = 2;
    enum Status { 
        SUCCESS = 0;
        WARN = 1;
        ERROR = 2;
    }

    Status status = 3;
    oneof data {
        ValueSnippet valueSnippet = 4;
        Toggle toggle = 5;
    }
}

message WidgetsResponse {
    repeated Widget widgets = 1;
}


// No parameters required
message RefreshAction {}

message ButtonAction {
    string buttonId = 1;
}

message SwitchAction {
    string switchId = 1;
    bool value = 2;
}

message WidgetAction {
    string id = 1;
    oneof action {
        RefreshAction refreshAction = 2;
        ButtonAction buttonAction = 3;
        SwitchAction switchAction = 4;
    }
}

service WidgetService {
    rpc getWidgets(Empty) returns (WidgetsResponse);
    rpc getUpdates(Widget) returns (stream Widget);
    rpc registerWidget(stream Widget) returns (stream WidgetAction);
}
